TASKS_FILE_LOCATION="Tasks.json"
ERROR_IN_TASKS_FILE_LOCATION="errorInTasksFile.txt"
ERROR_IN_LISTS_FILE_LOCATION="errorInListFile.txt"
COMMON_REMIND_ME_TIME="08:00 AM"
DEFAULT_REMINDERS_LIST_NAME="Reminders"

# TASKS_FILE_LOCATION: JSON google tasks file location
# ERROR_IN_TASKS_FILE_LOCATION: Error tasks file location, task id will be stored in this file
# ERROR_IN_LISTS_FILE_LOCATION: Error lists file location, list id will be stored in this file
# COMMON_REMIND_ME_TIME: This time will be default set for reminder with date
# DEFAULT_REMINDERS_LIST_NAME: This list will be used if error in creating reminder list from task list name
